<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/chp1_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/darker_gray"
        >

    <fragment class="com.protech.ascension.gui.CaptionTextFragment"
              android:id="@+id/caption_text_frag"
              android:layout_width="match_parent"
              android:layout_height="0dip"
              android:layout_weight="20"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="10dp"
              android:layout_marginBottom="10dp"
            />

    <com.protech.ascension.gui.TouchViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:id="@+id/pager"
                                       android:layout_width="match_parent"
                                       android:layout_height="0dip"
                                       android:layout_weight="80"
                                       android:layout_margin="10dp"
                                       android:background="@android:color/white"
            >
        <!--
        This title strip will display the currently visible page title, as well as the page
        titles for adjacent pages.
        -->
        <android.support.v4.view.PagerTitleStrip android:id="@+id/pager_title_strip"
                                                 android:layout_width="0dip"
                                                 android:layout_height="match_parent"
                                                 android:layout_gravity="top"
                                                 android:background="#33b5e5"
                                                 android:textColor="#fff"
                                                 android:paddingTop="4dp"
                                                 android:paddingBottom="4dp" />

    </com.protech.ascension.gui.TouchViewPager>
</LinearLayout>